{
  "name": "@suzukenz/markdown-builder",
  "version": "0.1.0",
  "description": "A markdown builder",
  "tasks": {
    "dev": "deno run --allow-read --watch cli.ts",
    "start": "deno run --allow-read cli.ts",
    "test": "deno test --allow-read",
    "install": "deno install -g --allow-read -n markdown-builder cli.ts",
    "uninstall": "deno uninstall -g markdown-builder"
  },
  "imports": {},
  "exports": {
    ".": "./mod.ts"
  }
}
