{
  "name": "@suzukenz/gh-pr-diff",
  "version": "0.1.0",
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli",
    "@std/assert": "jsr:@std/assert"
  },
  "tasks": {
    "run": "deno run --allow-run cli.ts",
    "test": "deno test",
    "install": "deno install -g --allow-run --config=deno.json -n prdiff cli.ts",
    "uninstall": "deno uninstall -g prdiff"
  }
}
